<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>PokeFans</title>
</head>

<style type="text/css">
    .square {
  height: 50px;
  width: 50px;
  background-color: rgb(255, 255, 255);
  
}
    .fundo {
  background-color: black;
  height: 10px;
  width: 2000px;
  vertical-align: middle;
  display:table-cell;
}
    .erauqs {
  height: 80px;
  width: 80px;
  background-color: rgb(0, 0, 0);
  vertical-align: middle;
  display:table-cell;
}
    .odunf {
  width: 100%;
  height: 95px;
  background-color: rgb(255, 255, 255);
  vertical-align: middle;
  display:table-cell;
    }
    .rodapé {
  background-color: red;
  height: 105px;
    }
</style>

<body>
    <div class="background">
        <center><h8></br></h8></center>
        <center><h1><font color="white">PokeFans</font></h1></center>
        <center><h8><br></h8></center>
    </div>
    
    <div>
        <center><h1 style="font-size: 60px"><b>Bem-vindo ao PokeFans!!!</b><h1></center><br>
            <center>
            <p style="font-size: 1px"><h3>Esse site foi criado por fãs brasileiros da</h3>
                <h3>franquia Pokémon, nele vamos mostrar</h3>
                <h3>algumas curiosidades sobre o universo de</h3>
                <h3>Pókemon que nós escolhemos mostrar</h3></p>
            </center>
    </div>
    <br><br><br>
    <center>
        <div class ="odunf">
            <div class="fundo">
            <div class="erauqs"><div class="square"></div></div>
            <div id="square"></div>
            </div>
        </div>
    </center>
    <br><br><br>
    <div>
        <center>
        <p style="font-size: 1px"><h3>No site você encontrará informações sobre</h3>
            <h3>os iniciais de Kanto, a geração mais famosa</h3>
            <h3>da franquia Pokémon, os jogos clássicos de </h3>
            <h3>Gameboy e falaremos sobre as séries do</h3>
            <h3>anime, suas séries paralelas e seus filmes</h3></p>
        </center>
    </div>
    <div align="right"><br><br><a href="pagina2 - Copia.html"><img src="setaa.png" alt="seta"></a><br><br></div>
    <footer>
        <div class="rodapé">
            <center>
                <p style="font-size: 30px"><b><font color="white">2°Ano Informática</font></b>
               <h3><font color="white">Kauan | Vinícius | Leonardo | Julio | Isabel</font></h3> 
                </p>
            </center>
        </div>
    </footer>

    
</body>
</html> 